<project name="FormS build script" basedir="." default="run">
	<property file="build.properties"/>
	
	<target name="clean">
		<delete dir="${BIN_DIR}"/>
		<delete dir="${SERVER_DIR}"/>
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${SERVER_DIR}"/>
		<mkdir dir="${BIN_DIR}"/>
		<mkdir dir="${BIN_DIR}/js"/>
		<mkdir dir="${BIN_DIR}/css"/>
		<mkdir dir="${BIN_DIR}/tests"/>
	</target>
	
	<target name="build" depends="init">
		<concat destfile="${BIN_DIR}/js/application.js" fixlastline="yes">
			<fileset dir="${SRC_DIR}" includes="namespaces.js"/>
			<fileset dir="${SRC_DIR}/barmatz/utils" includes="**/*.js"/>
			<fileset dir="${SRC_DIR}/barmatz/events" includes="Event.js"/>
			<fileset dir="${SRC_DIR}/barmatz/events" includes="**/*.js" excludes="Event.js"/>
			<fileset dir="${SRC_DIR}/barmatz/mvc" includes="**/*.js"/>
			<fileset dir="${SRC_DIR}/barmatz/forms" includes="TypeModel.js CollectionController.js CollectionModel.js ValidationModel.js"/>
			<fileset dir="${SRC_DIR}/barmatz/forms/fields" includes="FieldModel.js TextFieldModel.js"/>
			<fileset dir="${SRC_DIR}/barmatz/forms/fields" includes="**/*.js" excludes="FieldModel.js TextFieldModel.js"/>
			<fileset dir="${SRC_DIR}/barmatz/forms/ui" includes="DialogController.js PromptDialogController.js"/>
			<fileset dir="${SRC_DIR}/barmatz/forms/ui" includes="JQueryPromptDialogController.js"/>
			<fileset dir="${SRC_DIR}/barmatz/forms/ui" includes="**/*.js" excludes="DialogController.js PromptDialogController.js JQueryDialogController"/>
			<fileset dir="${SRC_DIR}/barmatz/forms" includes="**/*.js" excludes="TypeModel.js CollectionController.js CollectionModel.js fields/**/*.js ui/**/*.js"/>
			<fileset dir="${SRC_DIR}/barmatz/net" includes="**/*.js"/>
		</concat>
		<concat destfile="${BIN_DIR}/js/embed.js" fixlastline="yes">
			<fileset dir="${SRC_DIR}" includes="namespaces.js"/>
			<fileset dir="${SRC_DIR}/barmatz/utils" includes="DataTypes.js Dictionary.js"/>
			<fileset dir="${SRC_DIR}/barmatz/events" includes="Event.js"/>
			<fileset dir="${SRC_DIR}/barmatz/events" includes="EventDispatcher.js ModelEvent.js Event.js FormModelEvent.js LoaderEvent.js CollectionEvent.js" excludes="Event.js"/>
			<fileset dir="${SRC_DIR}/barmatz/mvc" includes="Model.js Controller.js"/>
			<fileset dir="${SRC_DIR}/barmatz/forms" includes="FormModel.js FormController.js CollectionModel.js CollectionController.js Methods.js TypeModel.js ValidationModel.js"/>
			<fileset dir="${SRC_DIR}/barmatz/forms/factories" includes="ModelFactory.js DOMFactory.js ControllerFactory.js"/>
			<fileset dir="${SRC_DIR}/barmatz/forms/fields" includes="FieldModel.js TextFieldModel.js"/>
			<fileset dir="${SRC_DIR}/barmatz/forms/fields" includes="**/*.js" excludes="FieldModel.js TextFieldModel.js"/>
			<fileset dir="${SRC_DIR}/barmatz/net" includes="Encoding.js Request.js RequestHeader.js Methods.js Loader.js Response.js"/>
			<fileset dir="${SRC_DIR}" includes="embed.js"/>
		</concat>
		<concat destfile="${BIN_DIR}/css/main.css" fixlastline="yes">
			<fileset dir="${SRC_DIR}/css" includes="reset.css"/>
			<fileset dir="${SRC_DIR}" includes="**/*.css" excludes="css/reset.css css/form.css"/>
		</concat>
		<concat destfile="${BIN_DIR}/css/form.css" fixlastline="yes">
			<fileset dir="${SRC_DIR}/css" includes="form.css loading.css"/>
		</concat>
		<copy todir="${BIN_DIR}/js">
			<fileset dir="${SRC_DIR}" includes="*.js" excludes="namespaces.js embed.js"/>
		</copy>
		<copy todir="${BIN_DIR}">
			<fileset dir="${SRC_DIR}" includes="**/*.*" excludes="**/*.js **/*.css"/>
		</copy>
		<copy todir="${BIN_DIR}">
			<fileset dir="${LIB_DIR}"/>
		</copy>
		<copy todir="${BIN_DIR}/tests">
			<fileset dir="${TEST_DIR}"/>
		</copy>
	</target>

	<target name="distribute" depends="build">
		<copy todir="${SERVER_DIR}">
			<fileset dir="${BIN_DIR}"/>
		</copy>
	</target>
	
	<target name="run" depends="distribute">
		<!--<exec executable="rundll32.exe">
			<arg line="url.dll, FileProtocolHandler"/>
			<arg line="${SERVER_URI}"/>
		</exec>-->
	</target>
</project>