SRC_DIR=${basedir}/src
LIB_DIR=${basedir}/libs
BIN_DIR=${basedir}/bin
TEST_DIR=${basedir}/tests
SERVER_DIR=C:/server/Apache2/htdocs/clients/ofirvardi/forms
SERVER_URI=http://localhost:8080/clients/ofirvardi/forms